{
  "name": "@sofialeon/sample-repo",
  "version": "0.1.0",
  "description": "A sample repository for demonstration purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "artifactregistry-login": "npx google-artifactregistry-auth"
  },
  "author": "Sofia Leon",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofisl/sample-repo.git"
  },
  "bugs": {
    "url": "https://github.com/sofisl/sample-repo/issues"
  },
  "homepage": "https://github.com/sofisl/sample-repo#readme",
  "devDependencies": {
    "google-artifactregistry-auth": "^2.1.0"
  }
}
